# EURO2016J2E

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/Bean/: Bet.java  Bettor.java  Event.java  ScoreBet.java  Stadium.java  Team.java  VictoryBet.java
src/main/java/bean/: Bet.java  Bettor.java  Event.java  ScoreBet.java  Stadium.java  Team.java  VictoryBet.java
src/main/java/dao/: BettorDao.java  Dao.java
src/main/java/dto/: EventDTO.java  TeamDTO.java
src/main/java/servlet/: LoginServlet.java
src/main/java/servlets/: BetAjaxServlet.java  BetServlet.java  BettorServlet.java  EventServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RankingServlet.java  SignupServlet.java
src/main/java/test/: Address.java  Event.java  Guest.java  Item.java  User.java
src/main/java/utils/: HibernateUtil.java  StringUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bettor.jsp  logged.jsp  login.jsp  ranking.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/img/: index.html
